{
  "name": "TradePro — أداة المقاول الذكي",
  "short_name": "TradePro",
  "description": "إدارة المهام والفواتير وعروض الأسعار للمقاولين مع مساعد ذكاء اصطناعي",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F172A",
  "theme_color": "#F97316",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"مهمة جديدة","url":"/?action=new-job"},
    {"name":"عرض سعر جديد","url":"/?action=new-quote"}
  ],
  "categories": ["business","productivity"]
}
